# bio-formats-build

./: .appveyor.yml  .gitmodules  .travis.yml  Dockerfile  pom.xml
.github/workflows/: main.yml
scripts/: get-project-version  repositories.yml  update-versions
